#
# JDBC properties

server.port=1002
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=kspatel1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.level.org.hibernate.SQL=debug
spring.level.org.hibernate.orm.jdbc.bind=trace

#the update config will keep existig data in th table
spring.jpa.hibernate.ddl.auto=update

spring.main.banner-mode=off
logging.level.root=warn



